# UchetKomplektacii

./: gradlew.bat
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tr/nsergey/accountingUserApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/nsergey/accountingUserApp/: AfterQrScreen.java  App.java  AppComponent.java  AppModule.java  AuthPresenter.java  AuthorizationScreen.java  AutologoutModule.java  BasePresenter.java  Db.java  LocalDbModel.java  MainActivity.java  PersistenceModel.java  PersistenceModule.java  PersistencePresenter.java  QueueOpenHelper.java  QueueResolver.java  RequestElem.java  RequestPresenter.java  RequestTask.java  ResultScreen.java  StartScreen.java  ThreadsModule.java
app/src/main/java/com/tr/nsergey/uchetKomplektacii/: App.java  FiveFlingListener.java  OpNames.java
app/src/main/java/com/tr/nsergey/uchetKomplektacii/Component/: AppComponent.java
app/src/main/java/com/tr/nsergey/uchetKomplektacii/Model/: AppsScriptRequest.java  ArtEditRecyclerAdapter.java  ArtObject.java  ArtShowRecyclerAdapter.java  BackupArtItem.java  BackupOpenHelper.java  Db.java  HistoryAdapter.java  HistoryOpenHelper.java  LocalDbModel.java  MakeRequestTask.java  PersistenceModel.java  QueueOpenHelper.java  QueueResolver.java
app/src/main/java/com/tr/nsergey/uchetKomplektacii/Module/: AppModule.java  PersistenceModule.java  ThreadsModule.java
app/src/main/java/com/tr/nsergey/uchetKomplektacii/Presenter/: AutologoutPresenter.java  BackupPresenter.java  BasePresenter.java  HistoryPresenter.java  NbAccountsManager.java  QueuePresenter.java  RequestPresenter.java
app/src/main/java/com/tr/nsergey/uchetKomplektacii/Services/: BackupService.java  TokenRefreshService.java
app/src/main/java/com/tr/nsergey/uchetKomplektacii/View/: AfterQrScreen.java  AuthorizationScreen.java  HistoryScreen.java  MainActivity.java  ResultScreen.java  StartScreen.java
app/src/main/java/com/tr/nsergey/uchetKomplektacii/View/SketchChecking/: SketchCheckingScreen.java
app/src/main/res/drawable/: border.xml  button_effect.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  art_button.xml  art_show_item.xml  dialog_art_input.xml  dialog_mod_input.xml  fragment_after_qr_screen.xml  fragment_authorisation_screen.xml  fragment_history.xml  fragment_result.xml  fragment_sketch_checking_screen.xml  fragment_start_screen.xml  history_item.xml
app/src/main/res/menu/: menu_fragment_after_qr_screen.xml  menu_fragment_authorisation_screen.xml  menu_fragment_result.xml  menu_fragment_sketch_checking_screen.xml  menu_fragment_start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tr/nsergey/accountingUserApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
