<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/checkQue"
        android:title="@string/check_queue"
        android:icon="@drawable/check_que"
        app:showAsAction="always"/>
    <item android:id="@+id/logout"
        android:title="@string/log_out"
        android:icon="@drawable/logout"
        app:showAsAction="always"/>
</menu>