<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/artTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="16dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/artEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:inputType="phone"
        android:hint="Введите количество..."
        android:imeOptions="actionDone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/brightText"/>
</LinearLayout>