<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.StartScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp"
            android:scrollHorizontally="true"
            android:text=""
            android:textColor="@color/brightText" />

        <Button
            android:id="@+id/addQtyButton"
            style="@style/startScreenButton"
            android:text="@string/addToWh" />

        <Button
            android:id="@+id/removeQtyButton"
            style="@style/startScreenButton"
            android:text="@string/takeFromWh" />

        <Button
            android:id="@+id/remainsButton"
            style="@style/startScreenButton"
            android:text="@string/inputRemainings" />

        <Button
            android:id="@+id/checkButton"
            style="@style/startScreenButton"
            android:text="@string/checkQty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qrMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/qrModeOn"
                android:textColor="@color/brightText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/manualMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mainBackground"
                android:text="@string/manualModeOn"
                android:textColor="@color/darkText"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
