<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tr.nsergey.accountingUserApp.AfterQrScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qrInfo"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/infoTextViewAQR"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/mQtyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/inputNumber"
        android:inputType="numberDecimal"/>
    <Button
        android:id="@+id/sendRequestButton"
        android:text="@string/sendRequest"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:textSize="30sp"
        android:background="@drawable/button_effect"/>

</LinearLayout>
