<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_a_sParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".View.AuthorizationScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enterPinCode"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/firstCircle"
                style="@style/inputCircle" />

            <ImageView
                android:id="@+id/secondCircle"
                style="@style/inputCircle" />

            <ImageView
                android:id="@+id/thirdCircle"
                style="@style/inputCircle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/oneBtn"
            style="@style/authKeyboardButton"
            android:text="1" />

        <Button
            android:id="@+id/twoBtn"
            style="@style/authKeyboardButton"
            android:text="2" />

        <Button
            android:id="@+id/threeBtn"
            style="@style/authKeyboardButton"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:id="@+id/fourBtn"
            style="@style/authKeyboardButton"
            android:text="4" />

        <Button
            android:id="@+id/fiveBtn"
            style="@style/authKeyboardButton"
            android:text="5" />

        <Button
            android:id="@+id/sixBtn"
            style="@style/authKeyboardButton"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:id="@+id/sevenBtn"
            style="@style/authKeyboardButton"
            android:text="7" />

        <Button
            android:id="@+id/eightBtn"
            style="@style/authKeyboardButton"
            android:text="8" />

        <Button
            android:id="@+id/nineBtn"
            style="@style/authKeyboardButton"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:id="@+id/cancelBtn"
            style="@style/authKeyboardButton"
            android:text="ОТМЕНА"
            android:textSize="22sp"
            />

        <Button
            android:id="@+id/zeroBtn"
            style="@style/authKeyboardButton"
            android:text="0" />

        <Button
            android:id="@+id/deleteBtn"
            style="@style/authKeyboardButton"
            android:text="Х"
            />
    </LinearLayout>
</LinearLayout>
