<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan"
    tools:context=".View.AfterQrScreen">

    <TextView
        android:id="@+id/infoTextViewAQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/sendRequestButton"
        style="@style/generalBigButton"
        android:text="@string/sendRequest" />


</LinearLayout>